{'roberta-base': (np.float64(-0.5340856709158951), 0.8781456953642384),
 'distilbert-base-uncased': (np.float64(-0.2205592725388641), 0.8211920529801324),
 'albert-base-v2': (np.float64(-0.5617629793059487), 0.8448293428425879),
 'google/electra-base-discriminator': (np.float64(-0.1270556164024973), 0.8874172185430463),
 'google/electra-small-discriminator': (np.float64(-0.4013931383553602), 0.8119205298013245)}

{'roberta-base': (np.float64(-0.5614161174849488), 0.9159040316596587),
 'distilroberta-base': (np.float64(-0.738141810989102), 0.6318327974276527),
 'distilbert-base-uncased': (np.float64(-0.9129112756344686), 0.5338609943111551),
 'distilbert-base-cased': (np.float64(-0.5754286202988488), 0.8974771209497897),
 'albert-base-v2': (np.float64(-0.6883012127418151), 0.9049715557754143),
 'google/electra-base-discriminator': (np.float64(-0.41978923276613933), 0.9193420727182785),
 'google/electra-small-discriminator': (np.float64(-0.6306593387013033), 0.8947069008162256)}

{'roberta-base': (np.float64(-0.5525178138247662), 0.9267801574226615),
 'distilroberta-base': (np.float64(-0.8472257826613385), 0.4946000366099213),
 'distilbert-base-uncased': (np.float64(-0.4704686393263577), 0.8848617975471352),
 'albert-base-v2': (np.float64(-0.7711817913454362), 0.9136005857587406),
 'google/electra-base-discriminator': (np.float64(-0.8251125130076153), 0.4946000366099213)}

{'roberta-base': (np.float64(-0.7155994137768582), 0.9403669724770642),
 'distilroberta-base': (np.float64(-0.8194152449059582), 0.9277522935779816),
 'distilbert-base-uncased': (np.float64(-0.2630222378166057), 0.9105504587155964),
 'distilbert-base-cased': (np.float64(-0.8326835243171337), 0.9002293577981652),
 'albert-base-v2': (np.float64(-0.6331057368447117), 0.9231651376146789),
 'google/electra-base-discriminator': (np.float64(-0.5110292330649795), 0.9506880733944955),
 'google/electra-small-discriminator': (np.float64(-0.6847325826760177), 0.9174311926605505)}

{‘roberta-base’: (np.float64(-0.40225478819813565), 0.6382594026155579),
 ‘distilroberta-base’: (np.float64(-0.4375926363772261), 0.5788207437251082),
 ‘distilbert-base-uncased’: (np.float64(-0.792119084211421), 0.5685664296893979),
 ‘distilbert-base-cased’: (np.float64(-0.5758762985856327), 0.46372927911071965),
 ‘albert-base-v2’: (np.float64(-0.5233847261808), 0.5494768667363472),
 ‘google/electra-base-discriminator’: (np.float64(-0.4206984419701534), 0.6579677841732349)}

{'roberta-base': (np.float64(-0.3543709410468441), 0.8970588235294118),
 'distilroberta-base': (np.float64(-0.6229590671981178), 0.8308823529411765),
 'distilbert-base-uncased': (np.float64(-0.5298636548772029), 0.8578431372549019),
 'distilbert-base-cased': (np.float64(-0.7982118975095636), 0.7843137254901961),
 'albert-base-v2': (np.float64(-0.7048722692879975), 0.8627450980392157),
 'google/electra-base-discriminator': (np.float64(-0.549591245533545), 0.8897058823529411),
 'google/electra-small-discriminator': (np.float64(-0.6972814945905685), 0.8529411764705882)}

{'roberta-base': (np.float64(-0.6421491451004212), 0.7833935018050542),
 'distilbert-base-uncased': (np.float64(-0.833935266212873), 0.5992779783393501),
 'albert-base-v2': (np.float64(-1.0153694027610904), 0.6750902527075813),
 'google/electra-base-discriminator': (np.float64(-0.7623099192650991), 0.8231046931407943)}